{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 644,
  "lineage": "8f809f6c-0f1e-4776-f628-4b3310c0540e",
  "outputs": {
    "resource_summary": {
      "value": {
        "additional_volumes": 1,
        "credentials_source": "credentials.json",
        "instance_count": 1,
        "project_id": "8dcd9ca0b2ba47cf8f7e47e6dd1671d5",
        "security_groups": [
          "default"
        ],
        "total_storage_gb": 40
      },
      "type": [
        "object",
        {
          "additional_volumes": "number",
          "credentials_source": "string",
          "instance_count": "number",
          "project_id": "string",
          "security_groups": [
            "list",
            "string"
          ],
          "total_storage_gb": "number"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "validate_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "validate_project_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": null,
            "access_ip_v6": null,
            "admin_pass": null,
            "all_metadata": null,
            "all_tags": [],
            "availability_zone": null,
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "image",
                "uuid": "6bcc1303-48ac-4723-8d53-c88136c95be7",
                "volume_size": 20,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": null,
            "flavor_id": null,
            "flavor_name": "m1.small2",
            "floating_ip": null,
            "force_delete": false,
            "id": "337075ab-a863-45d6-8b19-016507945f3a",
            "image_id": null,
            "image_name": null,
            "key_pair": "RIM_Oracle",
            "metadata": {
              "created_by": "terraform",
              "instance_name": "HS-TEST-VM-created-by-terraform"
            },
            "name": "HS-TEST-VM-created-by-terraform",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "",
                "name": "",
                "port": "",
                "uuid": "a5fc4cdf-2df7-403f-b887-0bee8e481d6f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": null,
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.instance.module.flavor.data.openstack_compute_flavor_v2.available_flavor",
            "module.instance.module.keypair.data.openstack_compute_keypair_v2.existing_keypair",
            "module.instance.module.keypair.openstack_compute_keypair_v2.my_keypair",
            "module.instance.module.network.data.openstack_networking_network_v2.existing_network",
            "module.instance.module.network.data.openstack_networking_subnet_v2.existing_subnet",
            "module.instance.module.security_group.data.openstack_networking_secgroup_v2.existing_security_groups",
            "module.instance.module.security_group.openstack_networking_secgroup_rule_v2.icmp_ingress",
            "module.instance.module.security_group.openstack_networking_secgroup_rule_v2.ssh_ingress",
            "module.instance.module.security_group.openstack_networking_secgroup_v2.new_security_groups",
            "module.instance.module.volume.openstack_blockstorage_volume_v3.additional_disk"
          ]
        }
      ]
    },
    {
      "module": "module.instance.module.flavor",
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "available_flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "extra_specs": {},
            "flavor_id": "27008444-3320-46b6-9129-962666130aa9",
            "id": "27008444-3320-46b6-9129-962666130aa9",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "m1.small2",
            "ram": 2048,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instance.module.keypair[0]",
      "mode": "data",
      "type": "openstack_compute_keypair_v2",
      "name": "existing_keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fingerprint": "37:bf:c8:ae:a0:0a:ed:4b:17:df:6b:c4:fb:37:14:98",
            "id": "RIM_Oracle",
            "name": "RIM_Oracle",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAiQY45LG7YT+m8ZSYJr2k61x+Yy1/LUawlBCA/nvREkG6DLYhrq+vpq/gdYTxyvGBq4WHQoFW5mUaxJKfJPKS0TCJViwUrbV/RXlwLLl9j8Q1Yv6fDCBBKoszIB9625UaCuq2A4XWeIAIzA4glSvFetWPVbPemlbvXuVp+B8DcFWnZ+8Lk9BBPWWOdS+mtmPV2X6Ejitu0T5CgDO+BWsZ0d/QJdCidBpsqTuaW5A7UboAtTAbAF4FlFK31gz9mhmkBveRBx89vCPkaDywwRqZP0dHjq3B9lssOg1iCuBmXZxfOd5ARmP7uYgAI5M5vcvnGGXgEpVab2QM4PTRGY/PzQ== rsa-key-20180425",
            "region": "RegionOne",
            "user_id": "754072ab01c84b2ca823d559fe9d0d79"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instance.module.keypair[0]",
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "my_keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "module": "module.instance.module.network",
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "existing_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "a5fc4cdf-2df7-403f-b887-0bee8e481d6f",
            "matching_subnet_cidr": null,
            "mtu": 1450,
            "name": "private",
            "network_id": null,
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "vxlan",
                "physical_network": "",
                "segmentation_id": 964
              }
            ],
            "shared": "false",
            "status": null,
            "subnets": [
              "ead163cd-1c32-4590-a1da-7ea664a5d7fd"
            ],
            "tags": null,
            "tenant_id": "8dcd9ca0b2ba47cf8f7e47e6dd1671d5",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instance.module.network",
      "mode": "data",
      "type": "openstack_networking_subnet_v2",
      "name": "existing_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pools": [
              {
                "end": "10.0.0.254",
                "start": "10.0.0.2"
              }
            ],
            "cidr": "10.0.0.0/24",
            "description": "",
            "dhcp_disabled": null,
            "dhcp_enabled": null,
            "dns_nameservers": [],
            "enable_dhcp": true,
            "gateway_ip": "10.0.0.1",
            "host_routes": [],
            "id": "ead163cd-1c32-4590-a1da-7ea664a5d7fd",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "pri_sub",
            "network_id": "a5fc4cdf-2df7-403f-b887-0bee8e481d6f",
            "region": "RegionOne",
            "service_types": [],
            "subnet_id": null,
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "8dcd9ca0b2ba47cf8f7e47e6dd1671d5"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instance.module.security_group",
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "existing_security_groups",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "Default security group",
            "id": "d3816c98-bcfc-4f67-bea1-3d660ec70492",
            "name": "default",
            "region": "RegionOne",
            "secgroup_id": null,
            "tags": null,
            "tenant_id": "8dcd9ca0b2ba47cf8f7e47e6dd1671d5"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instance.module.security_group",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "icmp_ingress",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "module": "module.instance.module.security_group",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh_ingress",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "module": "module.instance.module.security_group",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "new_security_groups",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "module": "module.instance.module.volume",
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "additional_disk",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "Additional volume for HS-TEST-VM-created-by-terraform",
            "enable_online_resize": null,
            "id": "58b3c4d7-9c3d-4c2e-8821-9b5de6a08563",
            "image_id": null,
            "metadata": {
              "created_by": "terraform",
              "disk_index": "1",
              "instance_name": "HS-TEST-VM-created-by-terraform"
            },
            "multiattach": null,
            "name": "HS-TEST-VM-created-by-terraform-disk-1",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.user_data_file_path",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.user_data_file_path",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.subnet_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.subnet_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.allowed_ssh_cidr",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.allowed_ssh_cidr",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.instance.module.security_group.var.security_group_names",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.instance.module.security_group.var.security_group_names",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.instance.module.security_group.var.allowed_ssh_cidr",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.instance.module.security_group.var.allowed_ssh_cidr",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.public_key_path",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.public_key_path",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.credentials_file_path",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.credentials_file_path",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.memory",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.memory",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.flavor_id",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.flavor_id",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.additional_volumes",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.additional_volumes",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.instance.module.volume.var.volume_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.instance.module.volume.var.volume_type",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.image_uuid",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.image_uuid",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.instance_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.instance_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.security_group_names",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.security_group_names",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.network_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.network_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.instance.module.volume.var.instance_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.instance.module.volume.var.instance_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.cpu",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.cpu",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.volume_size",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.volume_size",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.instance.module.volume.var.disk_sizes",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.instance.module.volume.var.disk_sizes",
          "status": "pass"
        }
      ]
    }
  ]
}
