{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 579,
  "lineage": "8f809f6c-0f1e-4776-f628-4b3310c0540e",
  "outputs": {
    "resource_summary": {
      "value": {
        "additional_volumes": 1,
        "instance_count": 1,
        "security_groups": [
          "default"
        ],
        "total_storage_gb": 40
      },
      "type": [
        "object",
        {
          "additional_volumes": "number",
          "instance_count": "number",
          "security_groups": [
            "list",
            "string"
          ],
          "total_storage_gb": "number"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "validate_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.instance.module.flavor",
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "available_flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "extra_specs": {},
            "flavor_id": "27008444-3320-46b6-9129-962666130aa9",
            "id": "27008444-3320-46b6-9129-962666130aa9",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "m1.small2",
            "ram": 2048,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instance.module.network",
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "existing_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "a5fc4cdf-2df7-403f-b887-0bee8e481d6f",
            "matching_subnet_cidr": null,
            "mtu": 1450,
            "name": "private",
            "network_id": null,
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "vxlan",
                "physical_network": "",
                "segmentation_id": 964
              }
            ],
            "shared": "false",
            "status": null,
            "subnets": [
              "ead163cd-1c32-4590-a1da-7ea664a5d7fd"
            ],
            "tags": null,
            "tenant_id": "8dcd9ca0b2ba47cf8f7e47e6dd1671d5",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instance.module.network",
      "mode": "data",
      "type": "openstack_networking_subnet_v2",
      "name": "existing_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pools": [
              {
                "end": "10.0.0.254",
                "start": "10.0.0.2"
              }
            ],
            "cidr": "10.0.0.0/24",
            "description": "",
            "dhcp_enabled": null,
            "dns_nameservers": [],
            "dns_publish_fixed_ip": false,
            "enable_dhcp": true,
            "gateway_ip": "10.0.0.1",
            "host_routes": [],
            "id": "ead163cd-1c32-4590-a1da-7ea664a5d7fd",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "pri_sub",
            "network_id": "a5fc4cdf-2df7-403f-b887-0bee8e481d6f",
            "region": "RegionOne",
            "service_types": [],
            "subnet_id": null,
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "8dcd9ca0b2ba47cf8f7e47e6dd1671d5"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instance.module.security_group",
      "mode": "data",
      "type": "external",
      "name": "check_security_groups",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "-c",
              "if openstack security group show \"default\" \u003e/dev/null 2\u003e\u00261; then\n  echo '{\"exists\":\"true\",\"name\":\"default\"}'\nelse\n  echo '{\"exists\":\"false\",\"name\":\"default\"}'\nfi\n"
            ],
            "query": null,
            "result": {
              "exists": "false",
              "name": "default"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instance.module.security_group",
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "existing_security_groups",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "module": "module.instance.module.volume",
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "additional_disk",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "Additional volume for HS-TEST-VM-created-by-terraform",
            "enable_online_resize": null,
            "id": "551c2852-b87b-4e21-8d39-64091d8722f7",
            "image_id": null,
            "metadata": {
              "created_by": "terraform",
              "disk_index": "1",
              "instance_name": "HS-TEST-VM-created-by-terraform"
            },
            "name": "HS-TEST-VM-created-by-terraform-disk-1",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_retype_policy": "never",
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.instance.module.volume.var.instance_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.instance.module.volume.var.instance_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.volume_size",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.volume_size",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.additional_volumes",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.additional_volumes",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.instance.module.security_group.var.allowed_ssh_cidr",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.instance.module.security_group.var.allowed_ssh_cidr",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.image_uuid",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.image_uuid",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.memory",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.memory",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.network_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.network_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.credentials_file_path",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.credentials_file_path",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.flavor_id",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.flavor_id",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.cpu",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.cpu",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.security_group_names",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.security_group_names",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.instance.module.volume.var.volume_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.instance.module.volume.var.volume_type",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.instance_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.instance_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.allowed_ssh_cidr",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.allowed_ssh_cidr",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.user_data_file_path",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.user_data_file_path",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.instance.module.volume.var.disk_sizes",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.instance.module.volume.var.disk_sizes",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.instance.module.security_group.var.security_group_names",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.instance.module.security_group.var.security_group_names",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.subnet_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.subnet_name",
          "status": "pass"
        }
      ]
    }
  ]
}
